### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,0,0,1,2,0,<.\UART.c><UART.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,251,255,255,255,3,0,0,0,196,3,0,0,153,1,0,0 }
OPTFFF 1,2,1,0,0,19,19,0,<.\print_bytes.c><print_bytes.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,78,0,0,0,78,0,0,0,27,4,0,0,232,1,0,0 }
OPTFFF 1,3,1,0,0,17,17,0,<.\memory_test.c><memory_test.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,182,0,0,0,182,0,0,0,131,4,0,0,80,2,0,0 }
OPTFFF 1,4,1,0,0,27,37,0,<.\main.c><main.c> { 44,0,0,0,2,0,0,0,3,0,0,0,0,0,0,0,52,2,0,0,248,255,255,255,225,255,255,255,78,0,0,0,78,0,0,0,23,4,0,0,228,1,0,0 }
OPTFFF 1,5,5,0,0,1,8,0,<.\memory_test.h><memory_test.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,0,0,0,0,0,0,0,0,205,3,0,0,154,1,0,0 }
OPTFFF 1,6,5,0,0,11,29,0,<.\PORT.H><PORT.H> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,26,0,0,0,26,0,0,0,231,0,0,0,144,1,0,0 }
OPTFFF 1,7,5,0,0,1,6,0,<.\print_bytes.h><print_bytes.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,52,0,0,0,52,0,0,0,1,4,0,0,206,1,0,0 }
OPTFFF 1,8,5,0,0,1,1,0,<.\UART.h><UART.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,26,0,0,0,26,0,0,0,231,3,0,0,180,1,0,0 }
OPTFFF 1,9,5,0,0,23,23,0,<.\Main.h><Main.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,156,0,0,0,156,0,0,0,105,4,0,0,54,2,0,0 }
OPTFFF 1,10,5,0,0,196,196,0,<.\AT89C51RC2.h><AT89C51RC2.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,52,0,0,0,52,0,0,0,1,1,0,0,170,1,0,0 }
OPTFFF 1,11,5,0,0,1,13,0,<.\hardware_delay_ms_T0.h><hardware_delay_ms_T0.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,26,0,0,0,26,0,0,0,164,0,0,0,143,1,0,0 }
OPTFFF 1,12,1,0,0,1,5,0,<.\hardware_delay_ms_T0.c><hardware_delay_ms_T0.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,130,0,0,0,130,0,0,0,125,1,0,0,248,1,0,0 }
OPTFFF 1,13,5,0,0,1,10,0,<.\LCD.H><LCD.H> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,0,0,0,0,0,0,0,0,205,0,0,0,118,1,0,0 }
OPTFFF 1,14,1,0,0,1,18,0,<.\LCD.c><LCD.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,182,0,0,0,182,0,0,0,131,1,0,0,44,2,0,0 }


TARGOPT 1, (Target 1)
 CLK51=24000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTLT 1,1,1,0,1,1,0,1,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\ATMEL\DOC1012.PDF>
  OPTBL 1,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 2,(Instruction Set Manual)<DATASHTS\ATMEL\DOC0509.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p51R)(S8051.DLL)()(TP51.DLL)(-p51R)
  OPTDBG 509,0,()()()()()()()()()() ()()()()
  OPTBB 0,0,10,1,0,0,0,0,0,0,<main.c>()()
  OPTBB 1,0,5,1,0,0,0,0,0,0,<hardware_delay_ms_T0.c>()()
  OPTBB 2,0,1,1,0,0,0,0,0,0,<UART.c>()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

